# chatbot-poc

./: carpool_db_schema.sql  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/team/maverick/code/girish/: App.java  CarpoolController.java  GetUserData.java  HelloController.java  QueryCarPool.java
src/main/java/team/maverick/code/girish/dao/: CarPoolDaoConfiguration.java  CarPoolDaoImpl.java
src/main/java/team/maverick/code/girish/entity/: CarPoolBooking.java  CarPoolBookingId.java  CarPoolSlot.java  Destination.java  UserDetail.java
src/main/java/team/maverick/code/girish/entity/old/: CarPoolBooking.java  CarPoolBookingId.java  CarPoolSlot.java  Destination.java  UserDetail.java
src/main/resources/: application.properties  logback.xml
