# tomcat port
server.port = 8082

datasource.driverClassName = org.postgresql.Driver
datasource.url= jdbc:postgresql://localhost:5432/carpool_db
datasource.username=carpool_db_user
datasource.password=dtagchandigarh

